# chess

./: README.md
Client/WebContent/: cheses.html  index.html  login.html  test.html
Client/WebContent/constant/: constant.js
OnLineChese/: mbg.xml  pom.xml
OnLineChese/src/main/java/com/onlinechese/: OnLineCheseApplication.java
OnLineChese/src/main/java/com/onlinechese/cheserules/: CheseCode.java  Rule.java  RuleUtil.java
OnLineChese/src/main/java/com/onlinechese/componet/: GameStartWs.java  MatchPool.java  WsHandler.java
OnLineChese/src/main/java/com/onlinechese/config/: RedisConfig.java  WsConfigure.java
OnLineChese/src/main/java/com/onlinechese/constant/: Constant.java  GameMessage.java  RankMessage.java
OnLineChese/src/main/java/com/onlinechese/controler/: FriendController.java  FriendLaunchMessageController.java  GameController.java  RankController.java  UserInfoControllelr.java
OnLineChese/src/main/java/com/onlinechese/entys/: Friend.java  FriendExample.java  FriendLaunchMessage.java  FriendLaunchMessageExample.java  GameList.java  GameListExample.java  GameRecord.java  GameRecordExample.java  Rank.java  RankExample.java  UserInfo.java  UserInfoExample.java
OnLineChese/src/main/java/com/onlinechese/init/: EndApplicationStart.java  MatchGame.java
OnLineChese/src/main/java/com/onlinechese/mapper/: FriendLaunchMessageMapper.java  FriendMapper.java  GameListMapper.java  GameRecordMapper.java  RankMapper.java  UserInfoMapper.java
OnLineChese/src/main/java/com/onlinechese/service/: FriendLaunchMessageService.java  FriendService.java  GameListService.java  GameRecordService.java  GameService.java  RankService.java  UserInfoService.java
OnLineChese/src/main/java/com/onlinechese/service/impl/: FriendLaunchMessageServiceimpl.java  FriendServiceimpl.java  GameRecordServiceimpl.java  GameServiceimpl.java  RankServiceimpl.java  UserInfoServiceimpl.java
OnLineChese/src/main/java/com/onlinechese/statecode/: UserCode.java
OnLineChese/src/main/java/com/onlinechese/util/: CookieUtils.java  Msg.java  TimeUtil.java
OnLineChese/src/main/java/com/onlinechese/vo/: CheckerBoardInfo.java  CheseIndex.java  FriendInfo.java  GeneralIndex.java  PlayInfo.java  UserLogin.java
OnLineChese/src/main/resources/: application.yml
OnLineChese/src/main/resources/mybatis/: mybatis.cfg.xml
OnLineChese/src/main/resources/mybatis/mapper/: FriendLaunchMessageMapper.xml  FriendMapper.xml  GameListMapper.xml  GameRecordMapper.xml  RankMapper.xml  UserInfoMapper.xml
OnLineChese/src/main/resources/templates/: index.html
OnLineChese/src/test/java/com/onlinechese/: MBGTest.java  OnLineCheseApplicationTests.java  TestCheses.java
OnLineChese/src/test/java/com/onlinechese/left/: MyEndpointConfigure.java  MyWebSocket.java  WebSocketConfig.java
cheseparent/: pom.xml
cheseparent/Eureka/: pom.xml
cheseparent/chesesso/: pom.xml
cheseparent/chesesso/src/main/java/com/onlinechese/sso/: SsoApplication.java
cheseparent/chesesso/src/main/java/com/onlinechese/sso/config/: AuthorizationServerConfig.java  MyWebSecurityConfig.java
cheseparent/chesesso/src/main/java/com/onlinechese/sso/service/: UserDao.java  UserInfo.java  UserService.java
cheseparent/chesesso/src/main/resources/: application.yml
chessparent/: pom.xml
chessparent/chess-gateway/: pom.xml
chessparent/chess-gateway/src/main/java/com/chess/: ChessGateway.java
chessparent/chess-gateway/src/main/resources/: application.yml
chessparent/chess-registery/: pom.xml
chessparent/chess-registery/src/main/java/com/chess/: ChessRegistery.java
chessparent/chess-registery/src/main/resources/: application.yml
chessparent/chess-user/: pom.xml
chessparent/chess-user/chess-user-interface/: pom.xml
chessparent/chess-user/chess-user-interface/src/main/java/com/chess/user/pojo/: UserInfo.java
chessparent/chess-user/chess-user-service/: pom.xml
chessparent/chess-user/chess-user-service/src/main/java/com/chess/user/: UserApplication.java
chessparent/chess-user/chess-user-service/src/main/java/com/chess/user/mapper/: UserInfoMapper.java
chessparent/chess-user/chess-user-service/src/main/java/com/chess/user/service/: UserInfoService.java
